website opens successfuly user is able to see infotivCarRental on the website

open website and verify its correct website
    given setup
    when website is loaded
    and website opens successfuly user is able to see infotivCarRental on the website
    then website opens successfuly user is able to see When do you want to make your trip? on the website
    and website opens successfuly to the right is the user information field to enter email
    then website opens successfuly to the right is the user information field to enter password


login with existing credentials
    given user enters correct password and email using existing credentials
    when user clicks login button
    then user is able to see a welcome message with the name of the user