website opens successfuly user is able to see infotivCarRental on the website

open website and verify its correct website
    given setup
    when website is loaded
    and website opens successfuly user is able to see infotivCarRental on the website
    then website opens successfuly user is able to see When do you want to make your trip? on the website
    and website opens successfuly to the right is the user information field to enter email
    then website opens successfuly to the right is the user information field to enter password


login with existing credentials
    given user enters correct password and email using existing credentials
    when user clicks login button
    then user is able to see a welcome message with the name of the user


select date to book car
    given log out button is visible
    when user clicks continue button on date selection page
    then user is able to see what Would You Like To Drive quesion


select a car to book
    given user is able to see back to date button on the page
    when user clicks book button
    then user is able to see confirm button

to confirm booking
    given user is able to see the confirm booking text
    when user enters the card number
    and user enters the name for the card
    and user enters the month for the card
    and user enters the year for the card
    and user enters the cvc code
    and user click on confirm button
    then user is able to see booking is successful a message with details of the registered booking
    and user is able to see home button
